{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnMain": "Data Source=DESKTOP-P6MKEFG;Initial Catalog=MainDB;Integrated security=True;TrustServerCertificate=True"
  }
}
